<html>
<head>
  <link rel="stylesheet" href="/css/popup.css">
</head>
<body tab="visualizer">
  <div class="wrapperTopper" tab="chooseTab">Choose tab</div>
  <div class="wrapperTopper" tab="settings">Settings</div>
  <div class="wrapperTopper" tab="visualizer">Inline Visualizer</div>
  <div class="wrapper" id="tabChoose"></div>
  <div class="wrapper" id="settings"></div>
  <div class="wrapper" id="visualizer"><canvas id="visualizerViewport"></canvas></div>
  <script src="/js/popup.js"></script>
</body>
</html>
